# smart-planning

./: .gitignore  Jenkinsfile  app.json  build.gradle  gradle.properties  local.properties
app/: android  android.jks  build.gradle  fabric.properties  gradle.properties  proguard-rules.pro
app/src/androidTest/java/mmjp/fsm/ford/com/mmjp/: MainInstrumentedTest.java
app/src/androidTest/java/mmjp/fsm/ford/com/mmjp/accounts/: LoginTest.java  SplashActivityTest.java
app/src/androidTest/java/mmjp/fsm/ford/com/mmjp/routes/destination/: DestinationDataTest.java  DestinationInterfaceTest.java  DestinationServiceTest.java  DestinationTestSuite.java
app/src/androidTest/java/mmjp/fsm/ford/com/mmjp/routes/origin/: OriginActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mmjp/fsm/ford/com/: MainActivity.java
app/src/main/java/mmjp/fsm/ford/com/enroute/lyft/rider/: LyftRiderContract.java  LyftRiderPresenter.java  LyftRiderService.java  LyftRiderView.java
app/src/main/java/mmjp/fsm/ford/com/enroute/uber/models/: RiderSessionModel.java
app/src/main/java/mmjp/fsm/ford/com/enroute/uber/utils/: UberConstants.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/app/: MainActivity.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/app/interfaces/: LocationServiceInterface.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/app/trip/: RouteSummaryDialogFragment.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/forgetpasscode/: ForgetPasscodeContract.java  ForgetPasscodePresenter.java  ForgetPasscodeView.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/home/: HomeContract.java  HomePresenter.java  HomeView.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/login/: LoginContract.java  LoginPresenter.java  LoginView.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/registration/: RegistrationContract.java  RegistrationPresenter.java  RegistrationView.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/registration/accounts/: AccountLinkingContract.java  AccountLinkingPresenter.java  AccountLinkingView.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/services/api/: APIRequestConstants.java  APIRequestInterface.java  APIRequestService.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/services/heremaps/: MapFragmentView.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/splash/: AnimActivity.java  SplashActivity.java
app/src/main/java/mmjp/fsm/ford/com/mmjp/utils/: AppUtils.java  JPUtils.java
app/src/main/java/mmjp/fsm/ford/com/planner/entity/: GeoCode.java  Location.java  Preferences.java  Trip.java
app/src/main/java/mmjp/fsm/ford/com/planner/interfaces/: LocationServiceInterface.java
app/src/main/java/mmjp/fsm/ford/com/planner/modules/destination/: DestinationContract.java  DestinationPresenter.java  DestinationView.java
app/src/main/java/mmjp/fsm/ford/com/planner/modules/origin/: OriginView.java
app/src/main/java/mmjp/fsm/ford/com/planner/modules/search/: RouteSearchActivity.java  RouteSearchConstants.java
app/src/main/java/mmjp/fsm/ford/com/planner/modules/summary/: RouteSegmentListAdapter.java  RouteSummaryActivity.java  RouteSummaryDialogFragment.java
app/src/main/java/mmjp/fsm/ford/com/planner/services/: TripQuery.java  TripRequestService.java  TripRequestServiceInterface.java
app/src/main/java/mmjp/fsm/ford/com/planner/vendors/heremaps/: MapFragmentView.java
app/src/main/java/mmjp/fsm/ford/com/planner/widgets/address/: AddressSuggestionAdapter.java
app/src/main/java/mmjp/fsm/ford/com/profile/forgetpasscode/: ForgetPasscodeContract.java  ForgetPasscodePresenter.java  ForgetPasscodeView.java
app/src/main/java/mmjp/fsm/ford/com/profile/home/: HomeContract.java  HomePresenter.java  HomeView.java
app/src/main/java/mmjp/fsm/ford/com/profile/login/: LoginContract.java  LoginPresenter.java  LoginView.java
app/src/main/java/mmjp/fsm/ford/com/profile/registration/: RegistrationContract.java  RegistrationPresenter.java  RegistrationView.java
app/src/main/java/mmjp/fsm/ford/com/profile/splash/: AnimActivity.java  SplashActivity.java
app/src/main/java/mmjp/fsm/ford/com/profile/utils/: AppUtils.java  JPUtils.java
app/src/main/java/mmjp/fsm/ford/com/services/api/: APIRequestInterface.java  APIRequestService.java
app/src/main/java/mmjp/fsm/ford/com/services/testfairy/: TestFairyActivity.java
app/src/main/res/drawable/: action_button.xml  blue_button_selector.xml  button_border.xml  button_border_link_account.xml  button_border_success.xml  ic_access_time.xml  ic_bullseye.xml  ic_bus.xml  ic_check_green.xml  ic_circle.xml  ic_clock_black.xml  ic_faq.xml  ic_ford_logo.xml  ic_google_logo.xml  ic_google_plus_logo.xml  ic_help_icon.xml  ic_history.xml  ic_history_icon.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_location_black.xml  ic_lyft.xml  ic_lyft_1.xml  ic_no_results_found.xml  ic_notifications.xml  ic_ola_cabs_logo.xml  ic_price.xml  ic_segment_path.xml  ic_settings.xml  ic_slider.xml  ic_sorting.xml  ic_star.xml  ic_sync.xml  ic_timer.xml  ic_uber.xml  ic_uber_logo.xml  ic_uber_seeklogo.xml  ic_walk.xml  ic_work.xml
app/src/main/res/layout/: activity_account_linking.xml  activity_anim.xml  activity_destination.xml  activity_forget_passcode.xml  activity_home_login.xml  activity_login.xml  activity_origin.xml  activity_registration.xml  activity_route_summary.xml  activity_routes.xml  activity_splash.xml  component_route_title.xml  component_search_bar.xml  component_time_bar.xml  content_account_linking.xml  destination_content.xml  fragment_route_summary_dialog.xml  fragment_route_summary_dialog_item.xml  fragment_tab_view.xml  list_item_address_suggestion.xml  list_item_route_segment.xml  list_item_routes.xml  nav_header.xml  nav_profile_header.xml  route_view_connection_item.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mmjp/fsm/ford/com/mmjp/: EmailValidator.java  ExampleUnitTest.java  RegisterationTest.java
enroute/: build.gradle
(+149 files in other folders)
