# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#systemProp.http.proxyHost=proxyvipecc.nb.ford.com
#systemProp.http.proxyPort=83
#systemProp.http.nonProxyHosts=*.ford.com|localhost
#
#systemProp.https.proxyHost=proxyvipecc.nb.ford.com
#systemProp.https.proxyPort=83
#systemProp.https.nonProxyHosts=*.ford.com|localhost

GROUP=com.uber.sdk

#Version is managed by Gradle Release Plugin
version=0.9.2-SNAPSHOT
VERSION_NAME=0.9.2-SNAPSHOT
POM_URL=https\://developer.uber.com

POM_SCM_URL=https\://github.com/uber/rides-android-sdk/
POM_SCM_CONNECTION=scm\:git\:git\://github.com/uber/rides-android-sdk.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/uber/rides-android-sdk.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http\://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=uber
POM_DEVELOPER_NAME=Uber Technologies

GITHUB_OWNER=uber
GITHUB_REPO=rides-android-sdk
GITHUB_DOWNLOAD_PREFIX=https\://github.com/uber/rides-android-sdk/releases/download/
GITHUB_BRANCH=development

HOCKEYAPP_APP_ID="02b38e9789ac4a4aa211340e9bcb00b9"
