#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 25 21:40:22 EDT 2018
apiSecret=ce250acc59b42fbd55cbbaafe8a26bf7c2df75ccf5e13e6635894bc1db1c6bbb
apiKey=a81ee396c16821d6e77fcbbb067a7ce22221b469
