description=Login to Uber Sample
UBER_CLIENT_ID=IY4VU7FT_5UqIDHck4EOkPi6MIUQiq-t;
UBER_SERVER_TOKEN = gdKswXNXNLZmlGGVA-Tbab5Kd_Itz09gXD0_SWuB;
UBER_CLIENT_SECRET = sAH_L1-6IqxviZpdqfPRC3Mnl__lWRrfWcZYUZmU;
UBER_REDIRECT_URI = mmjp.fsm.ford.com.mmjp.uberauth;
