<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:showIn="route_details_fragment_container">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/route_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="planner.mmjp.fsm.ford.com.modules.ford.com.RouteSummaryDialogFragment">

        <LinearLayout
            android:id="@+id/route_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <TextView
                android:id="@+id/route_segments_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/dp_1_6"
                android:text="Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/route_segment_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/list_item_spacing_half"
                android:paddingTop="@dimen/list_item_spacing_half"
                android:scrollbars="vertical"
                android:visibility="visible"
                tools:listitem="@layout/fragment_route_summary_dialog_item" />


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.NestedScrollView>